html {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
ul {
    padding: 0;
}

/* для картинок данного класса задали свойства */
.preset__store-grid img {
    width: 100%;
    height: auto;
}

body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    background-color: white;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1170;
    margin: 0 auto;
}
:root {
    --darkgreen-color: #3A5F56;
    --black-color: #292C32;
    --presetstore-color: #DB343B; 
    --white-color: #fff;
    --brown-color: #B87D58;
}
.text-h1 {
    font-family: 'Source Serif Pro', sans-serif;
    font-weight: 400;   
    font-size: 48px;
    color: var(--darkgreen-color);
}
.text-h2 {
    font-family: 'Source Serif Pro', sans-serif;
    font-weight: 400;   
    font-size: 32px;
    color: var(--presetstore-color);
}
.text-h3 {
    font-family: 'Source Serif Pro', sans-serif;
    font-weight: 400;   
    font-size: 24px;
    color: var(--darkgreen-color);
}
.text-p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;   
    font-size: 16px;
    text-decoration: none;
}
a {
    text-decoration: none;
}
.header {
    margin: 20px 0;
}
.header__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul.list__menu li {
    display: none;
    display: inline;
    margin-left: 10px;
}
ul.list__menu li:last-child {
    margin-right: 0;
}
.title__menu {
    color: var(--darkgreen-color);
}
.card__btn {
    padding: 10px 45px;
    background: var(--darkgreen-color);
    color: #fff;
    border-radius: 6px;
}


.card-p {
    text-align: center;
    color: var(--white-color);
    cursor: pointer;
}
.sum-p {
    margin: 13px 0 13px 8px;
}
.vector__icon {
    margin: 14px 8px 13px 18px;
}
.mirro__photo {
    background-color: #F4F3F0;
    border-radius: 20px;
}
.mirro__photo-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-h1 {
    max-width: 477px;
    margin-bottom: 11px;
}
.mirro__text {
    width: 534px;
    margin-bottom: 17px;
}
.read__more {
    width: 122px;
    height: 44px;
    border: none;
    background-color: var(--darkgreen-color);
    border-radius: 6px;
}
.photo__Mirro {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 50px;
    background: #F4F3F0;
}
.services {
    padding-bottom: 100px;
}
.fill {
    padding-top: 100px;
    text-align: center;
    margin-bottom: 15px;
}
.text__services {
    text-align: center;
    color: var(--darkgreen-color);
    margin-bottom: 11px;
}
.text__description {
    text-align: center;
    margin-bottom: 47px;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 16px;
}
.services__grid-item {
    max-width: 379px;
}
 .grid__icon {
    padding: 12px 12px;
}
.people__icon {
    padding: 16px 12px;
}
.text__grid-services {
    margin: 0 0 6px 30px;
}
.text__grid-item {
    width: 310px;
    min-height: 100px;
    margin-left: 30px;
    margin-top: 6px;
    margin-bottom: 17px;
}
.services__btn {
    padding-left: 30px;
    padding-bottom: 29px ;
    color: var(--darkgreen-color);
    cursor: pointer;
}
.arrow {
    margin-left: 10px
}
.background__item {
    background-color: #F4F3F0;
    border-radius: 16px;
}
.background__icon {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background: rgba(58, 95, 86, 0.1);
    border-radius: 50%;
    font-size: 20px;
    margin: 30px 0 9px 30px;
}
.preset__store {
    background-color:  #F4F3F0;
    border-radius: 20px;
}
.fill__two {
    padding-top: 100px;
    text-align: center;
    margin-bottom: 15px;
}
.preset__store-text {
    text-align: center;
    margin-bottom: 11px;
}
.text__description-two {
    text-align: center;
    margin-bottom: 47px;
}
.preset__store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px; 
}
.text__h3-item {
    padding-bottom: 6px;
    padding-left: 30px;
    padding-top: 30px;
    background: #fff;
}
.text__p-item {
    min-height: 130px;
    padding: 0 30px 0px;
    background: #fff;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    color: var(--darkgreen-color);
}

.preset__store-arrow {
    color: var(--darkgreen-color);
    margin-top: 30px;
    padding-bottom: 100px;
    text-align: center;
}
.contact {
    margin: 100px 0;
}
.small__container {
    max-width: 800px;
    min-height: 259px;
    margin: 0 auto;
}
.contact__flex {
    display: flex;
    justify-content: space-between;
    background: #F4F3F0;
    border-radius: 16px;
}
.contact__flex-item {
    align-items: center;
}
.text__contact {
    padding: 80px 0 80px 80px;
    font-size: 28px;
    line-height: 34px;
    color: #292C32;
}
.right__text-btn {
    padding: 106px 80px 100px 0;
}
.text__contact-btn {
    padding: 15px 25px;
    background-color: var(--darkgreen-color);
    border-radius: 6px;
    color: white;
    cursor: pointer;
}
.input {
    background: #292C32;
}
.mirro__white {
    padding-top: 100px;
    padding-bottom: 75px;
    text-align: center;
    ;
}
.input__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}
.title {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--brown-color);
}
.list {
    font-size: 16px;
    line-height: 30px;
    color: #fff;
}
.submit {
    min-width: 458px;
}
form {
    margin-top: 8px;
    display: inline-block;
    vertical-align: top;
    position: relative;
}
  input[type="search"] {
    outline: none;
    border: 0px solid #292C32;
    padding: 5px 100px 5px 30px;
    display: block;
    width: 458px;
    height: 53px;
    background: #F9FAFB;
    border-radius: 8px;
}
  button[type="submit"] {
    position: absolute; top: 7px; right: 10px;
    z-index: 9;
    width: 71px;
    height: 39px;
    outline: none;
    border: none;
    display: inline-block;
    background: #292C32;
    color:  #FAFAFC;
    border-radius: 10px;
    cursor: pointer;
}
.footer {
    padding: 50px 0 40px 0;
    background: #292C32;
}
.footer__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__left {
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}
.footer__icon {
    margin-left: 20px;
}
.footer__icon:last-child {
    margin-right: 0;
}

@media screen and (max-width: 1176px) {
    .input__grid {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 100px;
        grid-row: 1/3
    }
    .services__grid {
        padding: 0 15px 0 10px;
    }
    .preset__store-grid {
        padding: 0 15px;
    }
    .mirro__white {
        padding: 50px 0 30px 0;
    }
    .mirro__white img {
        width: 100px;
        height: 30px;
    }
    .footer__flex {
        padding: 0 15px;
    }
}

@media screen and (max-width: 1075px) {
    .header__flex {
        padding: 0 15px;
    }
    .mirro__photo {
        padding: 0 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
    }
    .background__item {
        width: 400px;
        height: 300px;
    }
    .preset__store-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__flex {
        padding: 0 15px;
    }
    .input__grid {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 25px;
    }
    input[type="search"] {
        width: 300px;
    }
}

@media screen and (max-width: 820px) {
    .text-h1 {
        font-size: 30px;
    }
    .mirro__text {
        width: 250px; 
    }
    .preset__store-grid {
        padding-left: 15px;
        padding-right: 15px;
    }
    .background__item {
        width: 350px;
        height: 310px;
    }
}

@media screen and (max-width: 425px) {
    .list__menu {
        display: none;
    }
    .flex__item-left {
        padding-bottom: 15px;
    }
    .read__more {
        width: 110;
        height: 30;
    }
    .mirro__photo-flex {
        flex-wrap: wrap;
    }
    .mirro__text {
        width: 380px;
        text-align: justify;
        text-indent: 20px;
    }
    .text-h1 {
        text-align: center;
    }
    .button__read-more {
        text-align: center;
        padding: 10px 0;
    }
    .fill {
        padding-top: 50px;
    }
    br.br__none {
        display: none;
    }
    .text__description {
        margin: 0 8px 47px;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 0 10px;
    }
    .services {
        padding-bottom: 50px;
    }
    .fill__two {
        padding-top: 50px;
    }
    .text__description-two {
        margin: 0 8px 47px;
    }
    .preset__store-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .preset__store-arrow {
        padding-bottom: 30px;
    }
    .contact__flex {
        align-items: center;
    }
    .text__contact {
        width: 250px;
        text-align: justify;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 23px;
        padding: 86px 50px 80px 55px;
    }
    .input__grid {
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows: repeat(2, 1fr); */
        padding: 0 10px;
    }
    .mirro__white {
        padding: 30px 0;
    }
    .submit-4 {
        grid-column: 1/3;
        order: -1;
    }
    input[type="search"] {
        width: 370px;
    }
    .list {
        font-size: 12px;
        line-height: 18px;
    }
    .title {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--brown-color);
    }
    .footer__flex {
        align-items: flex-end;
    }
    .footer__left {
        font-size: 10;
        line-height: 22px;
        color: #fff;
    }
    img.footer__icon {
        max-width: 15px;
        max-height: 15px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 414px) {
    .list__menu {
        display: none;
    }
    .flex__item-left {
        padding-bottom: 15px;
    }
    .read__more {
        width: 110;
        height: 30;
    }
    .mirro__photo-flex {
        flex-wrap: wrap;
    }
    .mirro__text {
        width: 380px;
        text-align: justify;
        text-indent: 20px;
    }
    .text-h1 {
        text-align: center;
    }
    .button__read-more {
        text-align: center;
        padding: 10px 0;
    }
    .fill {
        padding-top: 50px;
    }
    br.br__none {
        display: none;
    }
    .text__description {
        margin: 0 8px 47px;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 0 10px;
    }
    .services {
        padding-bottom: 50px;
    }
    .fill__two {
        padding-top: 50px;
    }
    .text__description-two {
        margin: 0 8px 47px;
    }
    .preset__store-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .preset__store-arrow {
        padding-bottom: 30px;
    }
    .contact__flex {
        align-items: center;
    }
    .text__contact {
        width: 250px;
        text-align: justify;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 23px;
        padding: 86px 50px 80px 55px;
    }
    .input__grid {
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows: repeat(2, 1fr); */
        padding: 0 10px;
    }
    .mirro__white {
        padding: 30px 0;
    }
    .submit-4 {
        grid-column: 1/3;
        order: -1;
    }
    input[type="search"] {
        width: 370px;
    }
    .list {
        font-size: 12px;
        line-height: 18px;
    }
    .title {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--brown-color);
    }
    .footer__flex {
        align-items: flex-end;
    }
    .footer__left {
        font-size: 10;
        line-height: 22px;
        color: #fff;
    }
    img.footer__icon {
        max-width: 15px;
        max-height: 15px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 375px) {
    .list__menu {
        display: none;
    }
    .flex__item-left {
        padding-bottom: 15px;
    }
    .read__more {
        width: 110;
        height: 30;
    }
    .mirro__photo-flex {
        flex-wrap: wrap;
    }
    .mirro__text {
        width: 343px;
        text-align: justify;
        text-indent: 20px;
    }
    .text-h1 {
        font-size: 25px;
        text-align: center;
    }
    .button__read-more {
        text-align: center;
        padding: 10px 0;
    }
    .fill {
        padding-top: 50px;
    }
    br.br__none {
        display: none;
    }
    .text__description {
        margin: 0 8px 47px;
    }
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 0 10px;
    }
    .services {
        padding-bottom: 50px;
    }
    .fill__two {
        padding-top: 50px;
    }
    .text__description-two {
        margin: 0 8px 47px;
    }
    .preset__store-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .preset__store-arrow {
        padding-bottom: 30px;
    }
    .contact__flex {
        align-items: center;
    }
    .text__contact {
        width: 250px;
        text-align: justify;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 23px;
        padding: 86px 50px 80px 55px;
    }
    .input__grid {
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows: repeat(2, 1fr); */
        padding: 0 10px;
    }
    .mirro__white {
        padding: 30px 0;
    }
    .submit-4 {
        grid-column: 1/3;
        order: -1;
    }
    input[type="search"] {
        width: 355px;
    }
    .list {
        font-size: 12px;
        line-height: 18px;
    }
    .title {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--brown-color);
    }
    .footer__flex {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer__left {
        font-size: 10;
        line-height: 22px;
        color: #fff;
    }
    img.footer__icon {
        max-width: 15px;
        max-height: 15px;
        margin: 0 auto;
    }
}